<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				
		<style> 			
			.background
			{				
				background-color:#03428a;
				background-position: center;
			}
		</style>
	</head>
	<body class="background">		
		<div style="text-align:center;" >
			<div style="height:140px;"></div>
			<!--<img src="yo.png" id="logo" style="margin:50px auto;padding-top:50px;display:block;">-->
			<img class="img-responsive" src="yo.png" alt="Yoneak" style="display: initial;" />
			<div style="text-align:center; color: #FFFFFF; margin:15px;display:block;">
				<H3>CASHBACK OFFER</h3>
				<h4>(Discount Coupons,Promo Codes...)</h4>
			</div>
			<!--<img src="loader.gif" id="loader0" style="margin:0px auto;display:block;margin-top: 100px !important;">-->
			<!--<div style="height:50px;">
				<table border="0" align="center" style="font-size:12px; font-family:Helvetica;">
					<tr>
						<th width="50px" height="50"><img src="img/card-1.png"></th>
						<th width="50px" height="50"><img src="img/card-2.png"></th>
						<th width="50px" height="50"><img src="img/card-3.png"></th>
						<th width="50px" height="50"><img src="img/card-4.png"></th>
						<th width="50px" height="50"><img src="img/card-5.png"></th>
					</tr>
				</table>
			</div>-->
			<div style="height:150px;"></div>
		</div>
         <script>
                setTimeout(function(){ window.location="login.html" },5000 );
        </script>
	</body>
</html>
