<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cashback Offer,Discount Coupons,Promo Codes - YONEAK</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />		
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-black.css">
		<link rel="stylesheet" href="css/slider.css" type="text/css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

   <style> 
   #nav 
   {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
   }

   #nav li 
   {
    display:block;
  
    background: #f9f9f9; 
   }

   #nav li a 
   {
    display:block;
    padding:0;
    text-decoration:none;
    width:160px; 
    line-height:35px; 
    color: #38c;
   }
    
   #nav li li a 
   {
    font-size:80%;
    color: #38c;
   }
    
   #nav li:hover 
   {
    background:#38c;    
   }

   #nav ul 
   {    
    padding:0;
    left:0;
    display:none; 
   }
   #nav a:hover
   {
    color:white;
   }
   
   #nav li:hover ul 
   {
    display:block;
   } 
  #map-page, #map-canvas
  { 
	width: 100%; 
	height: 100%; 
	padding: 0; 
  }

	.ui-body-f 
	{
	font-weight: bold;
	padding: 0;
	background-color: white;
	}
	.tr-head 
	{
	border-bottom: 1px solid white;
	background: #ff6666;
	color: white;
	}
	.tr-content 
	{
	border-bottom: 1px solid #ff6666;
	background: white;
	color: #ff6666;
	}
	.has-odd-thumb li a 
	{
	padding-left: 50px !important;
	}
	.thumbContainer 
	{
	position: absolute;
	left: 0; top: 0; bottom: 0;
	width: 50px;
	}
	button.accordion.active, button.accordion:hover 
	{
	background-color: #ddd;
	}

	div.panel 
	{
		background-color: white;
		max-height: 0;
		overflow: hidden;
		transition: 0.6s ease-in-out;
	    opacity: 0;
	}

	div.panel.show 
	{
		opacity: 1;
		max-height: 500px;  
    }
								
								
		.dropdown-content 
	{
	   display: none;
	   z-index:6;
	   position: absolute;
	  min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		
	}

	.dropdown-content a 
	{
      color: light-grey;
	  padding: 12px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover 
	{
	background-color: #ff6666;
	}

    .dropdown:hover .dropdown-content 
	{
	display: block;
	}							
								.activeN 
								{
									background-color: #fff;
									outline:none;
									padding-right: 54%;
									width: 250px !important;
								}
								.activeC
								{
									background-color: #ffffff!important;
									width:50px !important;
								}
								ul.tab 
								{
									list-style-type: none;
									margin: 0;
									padding: 0;
									overflow: hidden;
									background-color: #f1f1f1;
								}

								ul.tab li 
								{
									float: left;
								}

								ul.tab li a 
								{
									display: inline-block;
									color: black;
									text-align: center;
									padding: 14px 16px;
									text-decoration: none;
									transition: 0.3s;
									font-size: 16px;
								}
						
								ul.tab li a:hover 
								{
									background-color: #29b0e2;
									border-radius:15px;
									height:120px;
								}

								ul.tab li a:focus, .active 
								{
									
									
								}

								.tabcontent 
								{
									display: none;
									padding: 6px 12px;
									-webkit-animation: fadeEffect 1s;
									animation: fadeEffect 1s;
								}
								
								
								@-webkit-keyframes fadeEffect 
								{
									from {opacity: 0;}
									to {opacity: 1;}
								}

								@keyframes fadeEffect 
								{
									from {opacity: 0;}
									to {opacity: 1;}
								}

							</style>
 
								
		<style>
			.owl-controls
			{
				display: none !important;
			}
			.anchor	a
			{
				color:#FF4087;
				text-decoration:none;
			}
			.anchor a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			span
			{
				color:#FF4087;
				text-decoration:none;
			}
			span:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
			a
			{
				color:#FF4087;
				text-decoration:none;
			}
			a:hover
			{
				color:#F7741C;
				text-decoration:none;
			}
		</style>
		
		<style>
            .jssorb05 
			{
				position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
			{
				position: absolute;
                width: 16px;
				height: 16px;
				background: url('img/b05.png') no-repeat;
				overflow: hidden;
				cursor: pointer;
			}
			.jssorb05 div 
			{ 
				background-position: -7px -7px; 
			}
			.jssorb05 div:hover, .jssorb05 .av:hover 
			{ 
				background-position: -37px -7px; 
			}
			.jssorb05 .av 
			{ 
				background-position: -67px -7px; 
			}
			.jssorb05 .dn, .jssorb05 .dn:hover 
			{ 
				background-position: -97px -7px; 
			}
			.jssora12l, .jssora12r 
			{
				display: block;
				position: absolute;
                width: 30px;
				height: 46px;
				cursor: pointer;
				background: url('img/a12.png') no-repeat;
				overflow: hidden;
			}
			.jssora12l 
			{ 
				background-position: -16px -37px; 
			}
			.jssora12r 
			{ 
				background-position: -75px -37px; 
			}
			.jssora12l:hover 
			{ 
				background-position: -136px -37px; 
			}
			.jssora12r:hover 
			{ 
				background-position: -195px -37px; 
			}
			.jssora12l.jssora12ldn 
			{ 
				background-position: -256px -37px; 
			}
			.jssora12r.jssora12rdn 
			{
				background-position: -315px -37px; 
			}
			.ui-panel-inner
			{
				padding:0em;
			}
			html,body
			{
				font-family: "Open Sans";
				font-size: 14px;
			}
			
			#top-categoies .owl-item{
				width:110px!important;
			}
		</style>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jssor.slider.min.js"></script>
		<script src="js/store.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/account.js"></script>
		<script src="js/home.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/storehome.js"></script>
		<script src="js/producthome.js"></script>
		<script src="js/couponcode.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/totalwallet-amount.js"></script>
		<script src="js/deal.js"></script>
		<script src="js/walletdetail.js"></script>
		<script src="js/login.js"></script>
		<script src="js/refair-earn.js"></script>
		<script src="js/cat.js"></script>
		<script src="js/subcat.js"></script>
		<script src="js/menubar.js"></script>
		<script src="js/external.js"></script>
		<script src="js/shipping.js"></script>
		<script src="js/editship.js"></script>
		<script src="js/user_detail.js"></script>
		<script src="js/home_category.js"></script>
		<script src="js/cart_item.js"></script>
		<script src="js/cart.js"></script>

 <script>
		function refer()
		{
			location.href="Refer_Earn.html";
		}
		function about()
		{
			location.href="about.html";
		}
		function costPerView()
			{
		   location.href="home-CPV.html";
			}
		function costPerClick()
			{
			location.href="home-CPC.html"; 
			}
		function CostPerAppDownload()
			{
			location.href="home-CPD.html";
			}
		function main()
		{
			location.href="login.html";
		}
		function contact()
		{
			location.href="contact.html";
		}
		function term()
		{
			location.href="Term&Condition.html";
		}
		function faq()
		{
			location.href="faq.html";
		}
		function privacy()
		{
			location.href="privacy_policy.html";
		}
		function support()
		{
			location.href="support.html";
		}
		function notification()
		{
			location.href="Notification.html";
		}
		function edit()
		{
			location.href="edit-profile.html";

		}

		</script>
		
	</head>
	<body>
			<div  data-role="panel" id="nmyPanel1" data-display="overlay" style="width:280px; position: fixed;"> 
			<div class="col-xs-12" style="height:640px;overflow-y:auto;">
			<div id="ser_valoue">
				
			</div>
			
				
				<div class="row" >
					<ul style="list-style-type: none;padding-left:5%;padding-top:5%">
					<div id="login_data2">
						
					</div>
					<script>
				$(document).ready(function(){

							var login_data2='';

		              	if((localStorage.userID!=null) || (localStorage.userID))

		                {

		                	login_data2='<li id="dataamount" style="line-height:3em">'+
							
						    '</li>';

                             $('#login_data2').html(login_data2);

		                }

		                else

		                {

		                }

						});

                     </script>		
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/my_coupons.png" style="width:25px;height:25px">
								<span onclick="couponcode()" style="color:#000;padding-top:5%">My Coupans</span>								
							</a>
						</li>
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/refer & earn.png" style="width:25px;height:25px">
								<span onclick="refer()"  style="color:#000;padding-top:5%">Refer & Earn</span>								
							</a>
						</li>
						<li onclick="support()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/support.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%">Support</span>									
							</a>
						</li >
					</ul>
					<hr style="border-bottom:1px solid grey;">
					<ul style="list-style-type: none;padding-left:5%;">
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								<img src="img/stores.png" style="width:25px;height:25px">
								<span  onclick="storehome()" style="color:#000;padding-top:5%">Stores</span>									
							</a>
						</li>
						<!--<li style="line-height:3em">
						 <div class="dropdown" > 
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								</a>
								<div class="dropdown-content">          
						                 <ul id="nav" class="navbar">
          	
						                 </ul>
					       </div> 
					     </div>  	
							
						</li>-->
						<li style="line-height:3em">
							<a  style="text-decoration:none;">
								<img src="img/categoies.png" style="width:25px;height:25px">
								<span style="color:#000;padding-top:5%;cursor:pointer;" class="accordion">Categories</span>
								<div class="panel" id="navbar" >

							
							   </div>
									<!--<h5 style="cursor:pointer;padding-left:20%;" class="accordion">PayTm</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>	
									<h5 style="cursor:pointer;padding-left:20%;" class="accordion">eBay</h5>							
									<div class="panel" style="text-align:center">
										<h6 class="w3-center" style="cursor:pointer;">Mobile</h6>
										<h6 class="w3-center" style="cursor:pointer;">Furniture</h6>
										<h6 class="w3-center" style="cursor:pointer;">Electricity</h6>
									</div>-->	
								</div>		
							</a>
						</li>
						
							<a  style="text-decoration:none;">
								<img src="img/vochers.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="accordion">Earn More</span>							
								<div class="panel">
									<h5 onclick="costPerClick()" style="padding-left:20%;cursor:pointer;">PPC</h5>
									<h5 onclick="CostPerAppDownload()" style="padding-left:20%;cursor:pointer;">PPD</h5>
									<h5 onclick="costPerView()" style="padding-left:20%;cursor:pointer;">PPS</h5>
								</div>																
							</a>
							<script>
								var acc = document.getElementsByClassName("accordion");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
						
					</ul>
					<hr style="border-bottom:1px solid grey;">
					        <a  style="text-decoration:none;">
								<img src="img/info.png" style="width:25px;height:25px">
								<span style="color:#000;cursor:pointer;" class="about">Informations</span>							
								<div class="panel">
									<h5 onclick="about()" style="padding-left:20%;cursor:pointer;">About Us</h5>
									<h5 onclick="term()" style="padding-left:20%;cursor:pointer;">Term and condition</h5>
									<h5 onclick="faq()" style="padding-left:20%;cursor:pointer;">FAQ</h5>
									<h5 onclick="privacy()" style="padding-left:20%;cursor:pointer;">Privacy Policy</h5>
								</div>																
					       </a>
					       <script>
								var acc = document.getElementsByClassName("about");
								var i;
								for (i = 0; i < acc.length; i++) 
								{
									acc[i].onclick = function()
									{
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}
							</script>
					<ul style="list-style-type: none;padding-left:10%;">
						<li onclick="contact()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Feedback
							</a>
						</li >
						<!--<li onclick="term()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Term and condition
							</a>
						</li>
						<li onclick="faq()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								FAQ
							</a>
						</li>
						<li onclick="privacy()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Privacy Policy.
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Rate Us
							</a>
						</li>
						<!--<li onclick="about()" style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								About Us
							</a>
						</li>-->
						<li style="line-height:3em">
							<a  href="" style="color:#000;text-decoration:none;">
								Share App
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
				<div data-role="header" style="background:#080771 none repeat scroll 0 0 !important" data-theme="b" data-position="fixed">
			<a data-transition="slide" class="ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" style="width:40px;height:40px;margin-left:10px;margin-top:5px;background-color: #080771;border-color: #080771;	color: #fff;
				text-shadow: 0 1px 0 #111;" href="#nmyPanel1" data-role="button" role="button">
				
			</a>
			<table border="0" align="center">
				<tr align="Center">								
					<th width="500px" height="50">
						<img src="yo.png" id="logo" onclick="mainPage()" class="w3-center" style="cursor:pointer;margin:0 auto;height:45px;display:block;outline:none;">	
					</th>					
					<th width="100px" height="50" style="font-size:15px;">						
						<a>
							<i class="fa fa-search w3-large" id="searchButton"  style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th width="100px" height="50" style="font-size:15px;">
						<a onclick="notification();">
							<i  class="fa fa-bell w3-large" style="cursor:pointer;color:#fff"></i>
						</a>
					</th>
					<th id="cart_data" width="100px" height="50" style="font-size:15px;">
					</th>
				</tr>
			</table>			
		</div>
   
		<div class="w3-card-4" id="searchDiv" style="border-radius:15px; display:none;">
			<div  padding-right:15px;padding-top:5px;">
			<form class="ui-filterable">
				<h6 align="center">Find product with your requirements & needs.</h6>
				<div style="padding-bottom:10px;">
				<input type="search" id="searchKey" onkeyup="searchProject()" autofocus="true" placeholder="Search for Product">
				</div>
				 <span>
                      <button type="button" id="search" onclick="search()" name='search_click'><i class="fa fa-search"></i></button>
                </span>
			</form>
		</div>
	    </div>		
		</br>
<script>
var toggle=1;
$("#searchButton").click(function(){
			
		if(toggle==1)
		{
			$("#searchDiv").show();
			toggle=2;
		}
		else
		{
			$("#searchDiv").hide();
			toggle=1;
		}
		
});
$('#search').click(function(){
var searchKey=$('#searchKey').val();
if(searchKey!="")
	{
		localStorage.setItem("searchKey",searchKey);
		location.href="search-result.html";
	}
	else
	{
		alert("Search Value should not be blank.");
	}	
});
</script>		
		
  
					
	      <form class="w3-container w3-card-2 w3-padding-16 " onsubmit="payment()">
	      <header class="w3-container" style="background-color:#003d8c;color:white;">
					<h4 align="center">Orders Summary</h4>                     
                                   					
		  </header>
		  <div id="newdata1" style="text-align: Center; padding-right:15px;padding-top:5px;">
								
		  </div>
				   
				<div  class="method-input-box">
             

              <table style="width:100%;border:1px solid lightgrey">
               <thead>
                  <tr style="border:1px solid lightgrey;padding:1%">
                        <th style="width:50%; text-align:center;padding-top:15px">Product Name</th>
                        <th style="width:50%; text-align:center;padding-top:15px">Sub Total</th>
                 </tr>
                </thead>
                   <thead id="newdata">

                   </thead>
                  
                             <thead id="cashback">
                               
                             </thead>

                              <thead id="submit" style="display: none;">
                              <input type="hidden" name="total_define_price" id="total_define_price_id" value="0">
                              <input type="hidden" name="used_referrel_amount" id="used_referrel_amount_id" value="0">
                              <input type="hidden" name="used_wallet_amount" id="used_wallet_amount_id" value="0">
                              		<tr>
                             		<td colspan="6" class="actions">                                    
                                    <button type="button" name="clear_cart" class="btn btn-primary" style="width:100%;border-radius:0" onclick="submitOrder()">Submit Order</button>
                                   </td>
                               		</tr>
                                </thead>
                                 <tbody>
                              </tbody>
                    </table>
               </div>
                   </form>
		
		
		<header class="" style="border-radius:0px; background-color: #080771 !important;">
		<div class="w3-card-4" style="">
				<div style="text-align: center; padding:5px;">
			<table border="0" align="center">
				<tr align="Center">								
					<script>

				//$(document).ready(function(){

							//var login_data1='';

		              	//if((localStorage.userID!=null) || (localStorage.userID))

		                //{

		                	//login_data1='<div  id="walletId" onclick="walletdetail()">'+
							
						      // '</div>';

							

                            // $('#login_data1').html(login_data1);

		               // }

		               // else

		                //{

		                //}



						//});

                     </script>

					<th id="login_data1"  width="50" height="50">
						
					</th>

					<div class="col-md-2 col-sm-2 col-xs-2">
					<th width="550" height="50" style="font-size:15px; text-align: center;">
						<h6 style="color:#fff;">Copyright &copy; 
							<a target="_blank" href="http://yoneak.com/">
								<i style="color:#fff;">Yoneak.com</i>
							</a>
						</h6>
					</th>
					</div>
					<th width="100" height="50" style="font-size:15px;">
						<div  onclick="logout()">
					<script>
						$(document).ready(function(){

							   totalwalletAmount();

							//var login_div_data='';
		              	//if((localStorage.userID===null) || !(localStorage.userID))
		                //{
		                	//login_div_data='<a href="login.html"><i class="fa fa-sign-in w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							//'<div style="color:#fff;">Login</div>'+
							//'</a>';
                            // $('#login_div_data').html(login_div_data);
		                //}
		                //else
		                //{
		                //	login_div_data='<a href="login.html"><i class="fa fa-sign-out w3-xxlarge" aria-hidden="true" style="cursor:pointer;"></i>'+
							//'<div style="color:#fff;">Logout</div>'+
							//'</a>';
                            //$('#login_div_data').html(login_div_data);
		                //}
		                

						//});
					
                      </script>
                      <div id="login_div_data"></div>
						</div>
					</th>
				</tr>
			</table>				
		</div>
		</div>
		</header>
		
	</body>
</html>
            <script>
	           $(document).ready(function()
				{
		$("#newdata").html("");
		$.getJSON("http://jsonip.com?callback=?", function (data) {
   		    var ipAddress=data.ip;
				 $.post('http://yoneak.com/web_services/cartDetails.php?ipAddress='+ipAddress,function(res){
				 	var i=0;
				 	var newdatadiv="";
				 	var image="";
				 	var id="";
				 	var name="";
				 	var qty="";
				 	var desc="";
				 	var price="";
				 	var totalProducts=0;
				 	var totalPrice=0;
				 	var productIDS="";
				 	var quantities="1";
				 	var cartId="";
				 	if(res==null || res=="" || res.productId=="fail")
				 	{
				 		
				 		newdatadiv='<div class="w3-card-4" >'+				
										'<div class="chip w3-center">'+						
										'</div>'+
										'<div class="w3-container" style="text-align:center;" >'+
										'<h4 style="padding-top:5px;">Your Cart is Empty </h4>'+					
						'<h6 style="border-radius:15px;color: #ff6666"></h6>'+
										'</br>'+
										'</div>'+
										'</div>';
						$("#newdata1").append(newdatadiv);
										
				 	}
				 	else
				 	{
				 		$.each(res, function( key, value ) 
				 		{	
				 			id=value.productId;
				 			qty=value.quantity;
				 			if(productIDS=="")
				 			{
				 				productIDS=id;
				 				quantities=qty;
				 			}
				 			else
				 			{
				 				productIDS=productIDS+"-"+id;
				 				quantities=quantities+"-"+qty;
				 			}
				 			
				 			cartId=value.cartId;
				 			name=value.productName;
				 			image=value.productImage;
				 			qty=value.quantity;
				 			price=value.sellingPrice;
				 			totalPrice=totalPrice+parseInt(price);
				 			totalProducts=totalProducts+parseInt(qty);
				 			desc=value.longDescription;
				 			if(id!="fail")
				 			{
				 			newdatadiv='<tr>'+
                               '<td style="width:50%; text-align:center;padding-top:15px"><h5>'+name+'</h5> </td>'+
                            '<td style="width:50%; text-align:center;padding-top:15px"><h5>Rs.'+price+'</h5> </td>'+
                            '</tr>';

				 			}

				 			$("#newdata").append(newdatadiv);
				 		});
				 		if(totalProducts>0)
				 		{
				 			newdatadiv=	
						 '<td style="width:50%; text-align:center;padding-top:15px"><h5>Total</h5> </td>'+
                            '<td style="width:50%; text-align:center;padding-top:15px"><h5>Rs.'+totalPrice+'</h5><input type="hidden" value="'+totalPrice+'" id="total_price_id" /> </td>'+
                            '</tr>';
                            $('#total_define_price_id').val(totalPrice);
                            
										$("#newdata").append(newdatadiv);
				 		}
				 		
				 	}
				 		
				 	
				 	},"json");
   		    
   		       });
	        });
		 </script>

		 <script>
			$(document).ready(function()
		    {	
		     var  user_id=localStorage.userID;
		    $.post('http://yoneak.com/web_services/cashback_wallet.php?user_id='+user_id,function(res){
			    var i=0;
				var cashAmount="";
				var pendingAmount="";
				var referralAmount="";
				var newleads_div_data="";
				 console.log(res);

				 	
				 	cashAmount=res.Cashback_amount;
				 	referralAmount=res.Referral_amount;

		                if(referralAmount!=0)
				 	    {
				 	 	newleads_div_data= '<tr>'+
                                '<td class="actions" colspan="12">'+
                                    '<div class="cartPage-btn">'+ 
                                      
                                    '<div class="method-input-box">'+
                                      '<br>'+
                                  '<div class="w3-center" style="border-top:1px solid lightgrey;padding:1%"><span>Use Referral Amount(Rs.'+ referralAmount+')</span>'+
                                  '<a class="btn btn-primary btn-sm apply ui-link w3-center" style="width:35%;color:#fff" href="" id="referral_apply_id" onclick="referrel_apply('+ referralAmount+')">APPLY</a></div></div></div><br></td></tr>';

                                  $('#cashback').append(newleads_div_data);
                         }

                          if(cashAmount!=0)
		                  {
		                	newleads_div_data='<tr>'+'<td class="actions" colspan="12">'+'<div class="cartPage-btn">'+'<div class="method-input-box">'+'<br>'+'<div class="w3-center" style="border-bottom:1px solid lightgrey;padding:1%"><span>Use Wallet Amount(Rs.'+cashAmount+') </span>'+

                                    '<a class="btn btn-primary btn-sm apply ui-link w3-center" style="width:35%;color:#fff" href="" id="wallet_apply_id" onclick="wallet_apply('+ cashAmount+')">APPLY</a>'+
                                     '</div>'+
                                      '</div>'+
                                       '</div>'+
                                     '</td>'+
                                     '</tr>';

				    	     $('#cashback').append(newleads_div_data);
				    	       
		                   }

		                


				            },"json");

			                });

		         </script>
<script>
function mainPage()
{
	location.href="yoneak.html";
}
function payment()
{
	
	location.href="payment.html";
}

function shipping()
{
	location.href="shipping-address.html";
}	
</script>

<script>
      function referrel_apply(amount){
      	var referrel_amount = parseFloat(amount);
      	var totalPrice = parseFloat($('#total_price_id').val());
      	//var usedWalletAmount=parseFloat($('#used_wallet_amount_id').val());
      
      	if(totalPrice<=referrel_amount){
      		$('#total_price_id').val(0);
      		$('#submit').show();
      		var used = totalPrice;
      		$('#used_referrel_amount_id').val(used);
      	}else{
      		var used = referrel_amount;
      		$('#used_referrel_amount_id').val(used);
      		var total=parseFloat($('#total_price_id').val());
      		$('#total_price_id').val(total-used);
      	}
      	$('#referral_apply_id').hide();
      }

      function wallet_apply(amount){

      	var referrel_amount = parseFloat(amount);
      	var totalPrice = parseFloat($('#total_price_id').val());
      	//var usedReferrelAmount=parseFloat($('#used_referrel_amount_id').val());
      	
      	if(totalPrice<=referrel_amount){
      		$('#total_price_id').val(0);
      		$('#submit').show();
      		var used = totalPrice;
      		$('#used_wallet_amount_id').val(used);
      	}else{
      		var used = referrel_amount;
      		$('#used_wallet_amount_id').val(used);
      		var total=parseFloat($('#total_price_id').val());
      		$('#total_price_id').val(total-used);
      	}
      	$('#wallet_apply_id').hide();

      }
           
  </script>

   

            <!---wallet detail -->
			<script>
	$(document).ready(function()
	{	
		     var  user_id=localStorage.userID;
		     
		    $.post('http://yoneak.com/web_services/wallet_detail.php?user_id='+user_id,function(res)
		    { 
			var newleads_data="";
			var amount="0.00";
			console.log(res);
				           newleads_data='';
								
							if(res.status==1)
							{
								amount=res.wallet_amount;
							}
							newleads_data=newleads_data+'<a  href="" style="color:#000;text-decoration:none;"><img src="img/dashboard.png" style="width:25px;height:25px">'+
								'<span onclick="account()" style="color:#000;padding-top:5%">Dashboard</span>'+
								'<span  class="pull-right" style="padding-right:6%">'+
								'<i class="fa fa-inr" aria-hidden="true"> '+amount+'</i>'+
								'</span>'+
							'</a>';
				    	     $('#dataamount').append(newleads_data);
				    	     
				              },"json");

		});
		function submitOrder()
		{
			var userID=localStorage.userID;
			var totalPrice=$("#total_define_price_id").val();
			var refferal=$("#used_referrel_amount_id").val();
			var wallet=$("#used_wallet_amount_id").val();
			$.getJSON("http://jsonip.com?callback=?", function (data) {
   		    var ipAddress=data.ip;
		 $.post('http://yoneak.com/web_services/addOrder.php?userID='+userID+"&ipAddress="+ipAddress+"&totalPrice="+totalPrice+"&refferal="+refferal+"&wallet="+wallet,function(res)
		    	{ 
		    		if(res.response=="success")
		    		{
		    			alert("Order Placed Successfully");
		    		}
		    		else{
		    				alert("Something Went Wrong in Placing Order");
		    		}
		    		location.href="yoneak.html";
			      },"json");
			});
		}
          </script>
